################################################################################
# Docker Compose Drupal 9 CI stack.
#
# This is an helper stack to run tests locally on *unix systems.
#
# Project page:
#   https://gitlab.com/mogtofu33/drupal-ci
# Usage:
#   http://dev-drupal.com/en/node/36
################################################################################
version: '3'

services:
  build:
    # Drupal included from official docker image + ci tools. Edit in .env file.
    # @see https://gitlab.com/gitlab-ci-drupal/drupal-ci-images
    image: mogtofu33/drupal-ci:${CI_IMAGE_REF}-${CI_DRUPAL_VERSION}
    # image: registry.gitlab.com/mog33/drupal8ci/drupal8ci:${CI_IMAGE_REF}-${CI_DRUPAL_VERSION}
    ports:
      - "88:80"
    links:
      - db
      - chrome
      - chromedriver
    volumes:
      # Mount the parent folder as a module.
      # - ../../:/opt/drupal/web/modules/custom/${CI_PROJECT_NAME}
      # Mount current module in /builds, theme or project, mimic Gitlab-ci.
      - ../../:${CI_PROJECT_DIR}
      # Mount the parent folder as a group of modules or project for local test.
      # - ../../:${CI_DOC_ROOT}
      # [OPTIONAL] composer cache folder to speed up the process.
      - ${HOME}/.cache/composer:/var/www/.composer/cache
    # working_dir: ${CI_DOC_ROOT}
    # Mimic Gitlab-ci.
    working_dir: /builds
    container_name: ci-drupal
    env_file:
      - .env

  db:
    image: ${CI_SERVICE_DATABASE}
    expose:
      - "${CI_SERVICE_DATABASE_PORT}"
    container_name: ci-db
    env_file:
      - .env

  chromedriver:
    image: ${CI_SERVICE_CHROMEDRIVER}
    expose:
      - "${CI_SERVICE_CHROMEDRIVER_PORT}"
    container_name: ci-chromedriver
    env_file:
      - .env

  chrome:
    image: ${CI_SERVICE_BEHAT_CHROME}
    expose:
      - "${CI_SERVICE_BEHAT_CHROME_PORT}"
    container_name: ci-chrome
    env_file:
      - .env
